# bbbook

./: pom.xml
app/: README.md  pom.xml
app/src/main/java/org/nb/bbbook/: Application.java
app/src/main/java/org/nb/bbbook/algo/: TotalPointsModel.java
app/src/main/java/org/nb/bbbook/algo/fourfactor/: MatchupModel.java  TeamModel.java
app/src/main/java/org/nb/bbbook/common/: AppConfig.java
app/src/main/java/org/nb/bbbook/model/: BoxScore.java  Court.java  CsvConvert.java  Game.java  LeagueAverage.java  Meta.java  Result.java  Splits.java  TeamMisc.java  TeamMiscStats.java  TeamPerGame.java  TeamSplits.java  TeamStatsSeason.java  User.java
app/src/main/java/org/nb/bbbook/repo/: BoxScoreRepository.java  GameRepository.java  LeagueAverageRepository.java  MetaRepository.java  Repos.java  TeamPerGameRepository.java  TeamSplitsRepository.java  TeamStatsSeasonRepository.java  UserRepository.java
app/src/main/java/org/nb/bbbook/scrape/: BkRefScraper.java  BoxScoreScraper.java  Scraper.java  ScraperDriver.java  ScraperRunner.java  SplitsScraper.java  TeamPageScraper.java
app/src/main/java/org/nb/bbbook/util/: Const.java  Convert.java  DateUtil.java
app/src/main/java/org/nb/bbbook/view/: DailySummaryView.java  FourFactorsView.java  GameView.java  MatchupAggView.java  MatchupView.java  ResultsView.java  SeasonView.java  SimpleBoxScoreView.java  TotalPointsView.java  TotalPointsViewMisc.java
app/src/main/java/org/nb/bbbook/web/: MainController.java  MainService.java
app/src/main/resources/org/nb/bbbook/data/: schedule.csv
app/src/test/java/: TestDateTime.java  TestEnum.java  TestFourFactors.java  TestScrapers.java
docker/: docker-compose.yml
